# 제어문 - 조건문, 반복문
# ex) 기존 비밀번호 = "0111"
#     입력한 비밀번호 = "0111"
#     만약 비밀번호를 정확히 입력했으면 --> 로그인 성공!
#     만약 입력을 안했으면 --> 아무것도 입력하지 않았습니다
#     만약 비밀번호가 일치하지 않으면 --> 로그인 실패!

orgin_pass = "0111"
input_pass = input("패스워드를 입력하세요 >>> ")

if input_pass == orgin_pass:        # 조건 A
    #조건 A 참
    print("로그인 성공!")
    print("환영합니다.")        #파이썬에서는 들여쓰기가 중요하다. 만약에 들여쓰기를 안하면 그냥 로그인 실패! 가 출력될뿐
elif input_pass == "":              # 조건 B
    # 조건 A 거짓, 조건 B 참
    print("아무것도 입력하지 않았습니다.")
else:
    # 조건 A 거짓, 조건 B 거짓
    print("로그인 실패")
    print("비밀번호를 확인하세요.")